source 'https://rubygems.org'
gem 'therubyracer'
gem 'rails'
gem 'pg'
gem 'bootstrap-sass', '~> 3.3.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise'
gem 'foreman'
gem 'pry-rails'
gem 'puma'
gem 'rubocop'
gem 'paperclip'
gem 'stripe'
gem 'mandrill-api'

group :development, :test do
  gem 'simplecov'
  gem 'rspec-rails', '~> 3.0'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'faker'
  gem 'factory_girl_rails'
end
